<!DOCTYPE html>
<html>
  <head>
    <title>REST example application</title>
  </head>
  <body>
    <p>Try out following REST calls using Postman (or whatever you would like):</p>
    <ul>
      <li><code>GET /api/books</code> - find all books</li>
      <li><code>GET /api/books/:id</code> - find book by ID</li>
      <li><code>POST /api/books</code> - create book</li>
      <li><code>PUT /api/books/:id</code> - update book</li>
      <li><code>DELETE /api/books/:id</code> - delete book</li>
    </ul>
  </body>
</html>